// primary colors
@blue: #00009C;
@blueLight: #008187;

@red: #DF0600;
@redLight: #D8005F;

@purple: #410097;
@purpleLight: #8506A9;

@green: #00AF0B;
@greenLight: #87EA00;

@yellow: #E5FB00;
@orange: #DF6700;

@gray: #E3E3E3;
@darkGray: #3A3A3A;
@black: #222222;