.logo(@logo-size: 100px) {

	display: block;
	float: left;
	width: @logo-size;
	height: @logo-size;
	background-color: transparent;

	&:hover {
		.logo-center {
			width: (@logo-size/3 - 2)*1.2;
			height: (@logo-size/3 - 2)*1.2;
			top: @logo-size/3 + ((@logo-size/3 - 1)*1.2-(@logo-size/3 - 1))/2;
			left: @logo-size/3 - ((@logo-size/3 - 1)*1.2-(@logo-size/3 - 1))/2;
		}

		.logo-top-right-corner {
			left: @logo-size*(3/4) + @logo-size/30;
			top: (@logo-size/4 - @logo-size/3) - @logo-size/30;
		}

		.logo-bottom-left-corner {
			left: -@logo-size/30;
			top: (@logo-size/4 - @logo-size/3) + @logo-size/30;
		}
	}

	> .logo-center {
		position: relative;
		top: @logo-size/3;
		left: @logo-size/3;

		width: (@logo-size/3)-2;
		height: (@logo-size/3)-2;

		border: 1px solid @blue;
		background-color: lighten(@blue, 40%);

		.horizontal-gradient(lighten(@blue, 48%), lighten(@blue, 35%));
		.transition(all 0.2s linear);
	}

	> .logo-top-right-corner {
		position: relative;
		top: @logo-size/4 - @logo-size/3;
		left: @logo-size*(3/4);

		width: @logo-size/4;
		height: @logo-size/4;

		background-color: @blue;
		.transition(all 0.2s linear);
	}

	> .logo-top-right-corner:before {
		position: absolute;
		top: -@logo-size/4;
		left: -@logo-size/4;

		width: @logo-size/2;
		height: @logo-size/4;

		background-color: @blue;
		.border-radius((@logo-size/20), 0, 0, 0);
		.transition(all 0.2s linear);
		content: "";
	}

	> .logo-bottom-left-corner {
		position: relative;
		top: @logo-size/4 - @logo-size/3;
		left: 0px;

		width: @logo-size/4;
		height: @logo-size/4;
		background-color: @blue;

		.transition(all 0.2s linear);
	}

	> .logo-bottom-left-corner:before {
		position: absolute;
		top: @logo-size/4;
		left: 0px;

		width: @logo-size/2;
		height: @logo-size/4;
		background-color: @blue;
		content: "";

		.border-radius(0, 0, (@logo-size/20), 0);
	}
}